<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            color:white;
        }
        nav{
            display: flex;
            background-color: black;
            color:white;
            align-items: center;
        }
        img{
            height: 20px;
            width: 70px;
            margin-left: 8vw;
        }
        .rc{
            margin-left: 60vw;
            gap: 10px;
        }
        .rc span{
            margin-right: 20px;
        }
        span{
            gap:10px
        }
        .pricing-btn {
  padding: 10px 10px;

  border-radius: 10px;
  background-color:black;
  color: white;
  
}
.rd{
    margin-right: 5px;
}
.rcb{
    
    text-align: center;
            margin-top: 20vh;
            margin-left: auto; 
            margin-right: auto; 
            width: fit-content; 
            font-size: 24px;
}
#fg{
    color:rgb(29, 127, 212);
/*     
    text-decoration: aqua;
    text-decoration-color: brown; */
}
.blue-btn{
    padding: 10px 200px;
    background-color:black;  
    text-align: center;
    align-items: center;
    margin-left: 35vw;
    margin-top: 1opx;
    padding-top: 20px;
    border-radius: 10px;
     border-color: blueviolet;
}
.ko{
    margin-top: 10vh;
    margin-left: 8vw;
    font-size: 21px;
}
#mk{
    color: blueviolet;
}
.box{
    height:300px;
    width:300px;
    background-color:rgba(38, 40, 42, 0.295)
}
.card{
    align-items: center;
    display: flex;
    margin-left:8vw;
    gap: 35px;
    text-align: left;
}
.car{
    display: flex;
    margin-left:8vw;
    gap: 35px;
    margin-top: 35px;
}
#ks{
    margin-left:10px;
}
#rs{
    margin-left: 10px;
}
.blue{
    padding: 10px 10px;
    background-color: black;
    margin-left: 10px;
    margin-top: 80px;
    border-radius: 10px;
    color: white;
}
.txt{
    margin-top: 10vh;
    margin-left: 30vw;
    font-size: 20px;
    
}
#bn{
    text-align: center;
}
    </style>
</head>
<body>
   <nav>
    <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png   ">
   <div class="rc">
    <span>Pricing </span>
    <span>Feature </span>
    <span>Showcase</span>
   </div>
   <div class="rd">
    <button class="pricing-btn">Log In</button>
   <button class="pricing-btn">Sign Up</button>
   </div>
   
  
   
   </nav> 
   <div class="rcb">
    <h1>Get your
        <h1>
       <h1 id="fg"> AI Generated Website</h1>
       <h1>In Seconds</h1>
       <p> Give it a try right below, without having to sign up!</p>
   </div>
   <button class="blue-btn">Sign Up</button>
  <div class="ko">
    <p id="mk">FEATURES</p>
    
    
    <h1>Generating your website is just the start.</h1>
    <h1>With Umso you can go all the way.</h1>
  </div>
  <div class="card">
  <div class="box">
   <h1 id="rs">Analytics</h1>
<p id="ks">Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup. </p>
<button class="blue">Learn More</button>
  </div>
  <div class="box">
    <h1 id="rs">Analytics</h1>
 <p id="ks">Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup. </p>
 <button class="blue">Learn More</button>
   </div>
   <div class="box">
    <h1 id="rs">Analytics</h1>
 <p id="ks">Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup. </p>
 <button class="blue">Learn More</button>
   </div>
  
   
</div> 
<div class="car">
    <div class="box">
        <h1 id="rs">Analytics</h1>
     <p id="ks">Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup. </p>
     <button class="blue">Learn More</button>
       </div>
       <div class="box">
         <h1 id="rs">Analytics</h1>
      <p id="ks">Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup. </p>
      <button class="blue">Learn More</button>
        </div>
        <div class="box">
         <h1 id="rs">Analytics</h1>
      <p id="ks">Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup. </p>
      <button class="blue">Learn More</button>
        </div>

</div>
<div class="txt">
    <p> "Umso is far away the easiest Landing page builder I've ever used. It is very intuitive
         <p>
    <p>and you can set up a test for a new project in less than one hour without any</p>
    <p> knowledge in coding. Even if it is simple, it is very robust and there all options needed."</p>
</div>
<p id="bn">Pierre Lilien</p>
   
   


</body>
</html>